import { Meal, Message, Role } from "../types";

export const createPromptForReport = (meals: Meal[]): Message[] => {
  const today = new Date().toISOString().split("T")[0];
  return [
    {
      role: Role.SYSTEM,
      content: `
            Ты — профессиональный копирайтер, специализирующийся на сфере правильного питания и здоровья.
            Я веду дневник питания и твоя задача — помогать составлять отчеты по питанию.`,
    },
    {
      role: Role.USER,
      content: `
        Сегодня ${today}
        Я тебе предоставлю отчеты по приемам пищи за сегодняшний день.

        Сгенирируй мне полноценный отчет по питанию за день на основе предоставленной информации.
        Отчет должен быть следующего формата:
         #отчет_за_день

         <Сегодняшняя дата и день недели >

         <Перечисление приемов пищи с их описаним(не урезай сильно описание) и КБЖУ.

          Не используй понятия завтрак/обед/ужин, используй:
          Первый прием пищи -
          Второй прим пищи-
          И тд.

          Описание генирировалось на основе предоставленных фотографий еды и скриншотов из приложения по подсчету калорий>

         <Подведение итога дня и указание КБЖУ за день>

        Пиши отчет от первого лица, мужского пола, ты автор кулинарного/спортивного блога, твое питание выстроено вокруг тренировочного процесса
        и нацеленно на улучшение физических кондиций.
        Будь прост, весел и непринужден в описании, не используй много лишних символов, особенно (*) -
        это пост в Телеграм, поэтому Markdown и прочие языки разметки тут ни к чему.

        Обязательно в конце текста добавь сноску, что отчет сгенирирован нейросетью.
        Например - Этот отчет создан нейросетью. Если он кажется странным — не переживайте, мы сами иногда удивляемся его творчеству! :)
      `,
    },
    {
      role: Role.USER,
      content: meals.map(({ description }) => description).join("\n\n"),
    },
  ];
};
