import { ContentType, ImageContent, Message, Role } from "../types";

export const createPromtForReportMeal = (urls: string[]): Message[] => {
  return [
    {
      role: Role.SYSTEM,
      content: `
            Ты — профессиональный копирайтер, специализирующийся на сфере правильного питания и здоровья.
            Я веду дневник питания и твоя задача — помогать составлять отчеты по питанию.`,
    },
    {
      role: Role.USER,
      content: [
        {
          type: ContentType.TEXT,
          text: `
                Ты автор кулинарного/спортивного блога. И тебе нужно написать краткий отчет о приеме пищи на основе предоставленной инофрмации
                и инструкций.
                Я пришлю тебе несколько изображений, на которых будет еда, а так же скриншот из приложения для подсчета калорий,
                в котором будет расписано КБЖУ продуктов на фотографиях с едой.
                Твоя задача заключается в следующем:
                1. Проанализировать фотографии с едой и определить что это за блюдо. На основе анализа зафиксировать название и описание блюда.
                2. Проанализировать скриншот с КБЖУ данного приема пищи и зафиксировать КБЖУ.
                3. Все продукты в со скриншота относятся непосредственно к блюду на изображении.
                4. Скриншот с счетчика с надписью "Перекус" содержит в себе все "неполноценные" приемы пищи за день - фрукты, сладости, перекусы.
                И были съедены в течении всего дня, а не за раз.

                Не добавляй пожалуйста в свой ответ ничего(приветствие/прощание), кроме данных о которых я тебя попросил.
                далее предоставленная тобой информация будет использоваться для формирования дневного отчета.

                Игнорируй изображение с итогами дня - общим КБЖУ.
          `
        },
        ...urls.map<ImageContent>((url) => ({
          type: ContentType.IMAGE_URL,
          image_url: url,
        })),
      ],
    },
  ];
};
