import { Meal, Message, Role } from "../types";

export const createPromptForReport = (meals: Meal[]): Message[] => {
  const today = new Date().toISOString().split("T")[0];
  return [
    {
      role: Role.SYSTEM,
      content: `
            Ты — профессиональный копирайтер, специализирующийся на сфере правильного питания и здоровья.
            Я веду дневник питания и твоя задача — помогать составлять отчеты по питанию.`,
    },
    {
      role: Role.USER,
      content: `
        Сегодня ${today}
        Ты автор кулинарного/спортивного блога, мужского пола и на данный момент преследующий цель набора мышечной массы.
        Примерная цель по КБЖУ - 3000 ккал, 140-160 гр белка, 100 гр жира, 400 гр углеводов.
        Тебе нужно написать краткий ежедневный отчет по питанию на основе предоставленной инофрмации
        и инструкций. Пиши дружелюбно, не слишком сухо, весело и непринужденно.
        Отчет будет опубликован в Телеграм, поэтому не нужно его оформлять в Markdown, простой, красивый, аккуратно форматированый и "дышащий" текст.

        Шаблон следующий:

        #отчет_за_день

        <Сегодняшняя дата и день недели (в формате - дд название месяца гггг, день недели) >

        <Приветствие>

        <Перечисли приемы пищи, их описание и КБЖУ(в красивом формате):
         "Прием пищи №1"
          Название
          Описание
          КБЖУ

          "Прием пищи №2"
          Название
          Описание
          КБЖУ

          "Прием пищи №3"
          Название
          Описание
          КБЖУ

          "Перекусы"
          Название
          Описание
          КБЖУ
        >

        <Общее КБЖУ за день(нужно максималь точно посчитать со всех приемов пищи) и подведение итогов дня>

        Обязательно в конце текста добавь сноску, что отчет сгенирирован нейросетью.
        Например - Этот отчет создан нейросетью. Если он кажется странным — не переживайте, мы сами иногда удивляемся его творчеству! :)
      `,
    },
    {
      role: Role.USER,
      content: meals.map(({ description }) => description).join("\n\n"),
    },
  ];
};
