import { Meal, Message, Role } from "../types";

export const createPromptForReport = (meals: Meal[]): Message[] => {
  return [
    {
      role: Role.SYSTEM,
      content: `
            Ты — профессиональный копирайтер, специализирующийся на сфере правильного питания и здоровья.
            Я веду дневник питания и твоя задача — помогать составлять отчеты по питанию.`,
    },
    {
      role: Role.USER,
      content: `
        Ниже я тебе предоставлю отчеты по приемам пищи за сегодняшний день.

        Сгенирируй мне полноценный отчет по питанию за день в следующем формате:
         #отчет_за_день

         <Сегодняшняя дата и день недели>

         <Перечисление приемов пищи и и их КБЖУ>

         <Краткое подведение итога дня>

        В формировании отчета пиши от первого лица, мужского пола, как будто именно ты автор блога.
        Будь прост, весел и непринужден в описании - ты автор кулинарного/спортивного блога.
      `,
    },
    {
      role: Role.USER,
      content: meals.map(({ description }) => description).join("\n\n"),
    },
  ];
};
