import { ImageContent, Message } from "../types"

export const createPromtForReportMeal = (urls: string[]): Message[] => {
    return [
        {
          role: "system",
          content: `
            Ты — профессиональный копирайтер, специализирующийся на сфере правильного питания и здоровья.
            Я веду дневник питания и твоя задача — помогать составлять отчеты по питанию.`
        },
        {
          role: "user",
          content: [
            {
              type: "text",
              text: `
                Проанализируй мой прием пищи. Составь отчет о приеме пищи на основе предоставленных изображений.
                Отчет должен включать: название и краткое описание блюда на основе изображения, калорийность, содержание макронутриентов (белки, жиры, углеводы).
                Те продукты, которых нет на фото, но есть в приложении тоже добавляй в описание.
                Не добавляй пожалуйста в свой ответ ничего(приветствие/прощание), кроме данных о которых я тебя попросил, далее предоставленная тобой информация будет использоваться для формирования дневного отчета.
                В формировании отчета пиши от первого лица, мужского пола, как будто именно ты автор блога.
                Будь прост, весел и непринужден в описании - ты автор кулинарного/спортивного блога`
            },
            ...urls.map<ImageContent>(url => ({type: 'image_url', image_url: url})),
          ]
        }
      ]
}
