import { ContentType, ImageContent, Message, Role } from "../types";

export const createPromtForReportMeal = (urls: string[]): Message[] => {
  return [
    {
      role: Role.SYSTEM,
      content: `
            Ты — профессиональный копирайтер, специализирующийся на сфере правильного питания и здоровья.
            Я веду дневник питания и твоя задача — помогать составлять отчеты по питанию.`,
    },
    {
      role: Role.USER,
      content: [
        {
          type: ContentType.TEXT,
          text: `
                Проанализируй мой прием пищи.
                Составь отчет о приеме пищи на основе предоставленных
                изображений(игнорируй скриншот из счетчика калорий на котором нет еды и изображены итоговые КБЖУ за день).
                Отчет должен включать: название, краткое описание блюда на основе фото еды и КБЖУ(белки, жиры, углеводы).
                Фотография приема пищи и скриншот относятся к одному приему пищи.
                Те продукты, которых нет на фото, но есть в приложении подсчета калорий(например, сладости и десерты)
                и они не относятся к блюду - тоже добавляй в описание как дополнение/перекус.
                Не добавляй пожалуйста в свой ответ ничего(приветствие/прощание), кроме данных о которых я тебя попросил.
                далее предоставленная тобой информация будет использоваться для формирования дневного отчета.
                В формировании отчета пиши от первого лица, мужского пола, как будто именно ты автор блога.
                Будь прост, весел и непринужден в описании - ты автор кулинарного/спортивного блога`,
        },
        ...urls.map<ImageContent>((url) => ({
          type: ContentType.IMAGE_URL,
          image_url: url,
        })),
      ],
    },
  ];
};
